{
  "name": "@sublang/playbook",
  "version": "2.1.0",
  "type": "module",
  "description": "Composable XState v5 playbook runtime with compiled Captain, CODE, and DISCUSS workflows driven by GEARS specs.",
  "license": "Apache-2.0",
  "homepage": "https://github.com/sublang-ai/playbook#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sublang-ai/playbook.git"
  },
  "bugs": "https://github.com/sublang-ai/playbook/issues",
  "keywords": [
    "ai",
    "agent",
    "playbook",
    "state-machine",
    "xstate",
    "gears",
    "sdlc",
    "cligent",
    "tmux-play"
  ],
  "engines": {
    "node": ">=20.6.0"
  },
  "files": [
    "src/runtime.ts",
    "src/runtime.js",
    "src/runtime.d.ts",
    "src/xstate-runtime.ts",
    "src/xstate-runtime.js",
    "src/xstate-runtime.d.ts",
    "src/xstate-playbook-runtime.ts",
    "src/xstate-playbook-runtime.js",
    "src/xstate-playbook-runtime.d.ts",
    "slc/link.md",
    "slc/gears2fsm.md",
    "slc/text2gears.md",
    "slc/optimize.md",
    "reference/sdlc/captain.md",
    "reference/sdlc/code.md",
    "reference/sdlc/discuss.md",
    "reference/sdlc/captain.playbook/captain.gears.md",
    "reference/sdlc/captain.playbook/captain.fsm.ts",
    "reference/sdlc/captain.playbook/captain.fsm.js",
    "reference/sdlc/captain.playbook/captain.fsm.d.ts",
    "reference/sdlc/captain.playbook/captain.playbook.ts",
    "reference/sdlc/captain.playbook/captain.playbook.js",
    "reference/sdlc/captain.playbook/captain.playbook.d.ts",
    "reference/sdlc/code.playbook/code.fsm.ts",
    "reference/sdlc/code.playbook/code.fsm.js",
    "reference/sdlc/code.playbook/code.fsm.d.ts",
    "reference/sdlc/code.playbook/code.fsm.introspect.ts",
    "reference/sdlc/code.playbook/code.fsm.introspect.js",
    "reference/sdlc/code.playbook/code.fsm.introspect.d.ts",
    "reference/sdlc/code.playbook/code.playbook.ts",
    "reference/sdlc/code.playbook/code.playbook.js",
    "reference/sdlc/code.playbook/code.playbook.d.ts",
    "reference/sdlc/code.playbook/code.registry.ts",
    "reference/sdlc/code.playbook/code.registry.js",
    "reference/sdlc/code.playbook/code.registry.d.ts",
    "reference/sdlc/code.playbook/playbook-captain.ts",
    "reference/sdlc/code.playbook/playbook-captain.js",
    "reference/sdlc/code.playbook/playbook-captain.d.ts",
    "reference/sdlc/code.playbook/code.gears.md",
    "reference/sdlc/code.playbook/playbook.config.template.yaml",
    "reference/sdlc/code.playbook/bin/playbook.js",
    "reference/sdlc/code.playbook/bin/run.js",
    "reference/sdlc/discuss.playbook/discuss.gears.md",
    "reference/sdlc/discuss.playbook/discuss.fsm.ts",
    "reference/sdlc/discuss.playbook/discuss.fsm.js",
    "reference/sdlc/discuss.playbook/discuss.fsm.d.ts",
    "reference/sdlc/discuss.playbook/discuss.playbook.ts",
    "reference/sdlc/discuss.playbook/discuss.playbook.js",
    "reference/sdlc/discuss.playbook/discuss.playbook.d.ts",
    "reference/sdlc/discuss.playbook/discuss.registry.ts",
    "reference/sdlc/discuss.playbook/discuss.registry.js",
    "reference/sdlc/discuss.playbook/discuss.registry.d.ts"
  ],
  "bin": {
    "playbook": "reference/sdlc/code.playbook/bin/playbook.js"
  },
  "exports": {
    "./runtime": {
      "types": "./src/runtime.d.ts",
      "default": "./src/runtime.js"
    },
    "./xstate-runtime": {
      "types": "./src/xstate-runtime.d.ts",
      "default": "./src/xstate-runtime.js"
    },
    "./captain/playbook": {
      "types": "./reference/sdlc/captain.playbook/captain.playbook.d.ts",
      "default": "./reference/sdlc/captain.playbook/captain.playbook.js"
    },
    "./code/playbook": {
      "types": "./reference/sdlc/code.playbook/code.playbook.d.ts",
      "default": "./reference/sdlc/code.playbook/code.playbook.js"
    },
    "./code/registry": {
      "types": "./reference/sdlc/code.playbook/code.registry.d.ts",
      "default": "./reference/sdlc/code.playbook/code.registry.js"
    },
    "./playbook-captain": {
      "types": "./reference/sdlc/code.playbook/playbook-captain.d.ts",
      "default": "./reference/sdlc/code.playbook/playbook-captain.js"
    },
    "./slc/*": "./slc/*",
    "./discuss/playbook": {
      "types": "./reference/sdlc/discuss.playbook/discuss.playbook.d.ts",
      "default": "./reference/sdlc/discuss.playbook/discuss.playbook.js"
    },
    "./discuss/registry": {
      "types": "./reference/sdlc/discuss.playbook/discuss.registry.d.ts",
      "default": "./reference/sdlc/discuss.playbook/discuss.registry.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:acceptance": "vitest run --config vitest.acceptance.config.ts",
    "playbook": "node reference/sdlc/code.playbook/bin/playbook.js"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.154",
    "@openai/codex-sdk": "^0.139.0",
    "@sublang/cligent": "^0.16.0",
    "@sublang/spex": "^0.3.0",
    "p-queue": "^9.3.1",
    "xstate": "^5.19.4",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  }
}
