{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    // Build-only redirect: when this package's own sources self-import
    // this package's runtime subpaths, resolve them to source files already
    // in the program rather than emitted declarations (which would be emit
    // targets — TS5055). This is compile-time only; emitted specifiers and
    // the published `exports` map downstream consumers resolve are unchanged.
    "paths": {
      "@sublang/playbook/runtime": ["./src/runtime.ts"],
      "@sublang/playbook/xstate-runtime": ["./src/xstate-runtime.ts"]
    },
    "lib": ["ES2022"],
    "declaration": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/*.ts", "reference/sdlc/captain.playbook/*.ts", "reference/sdlc/code.playbook/*.ts", "reference/sdlc/review.playbook/*.ts", "reference/sdlc/decide.playbook/*.ts", "reference/sdlc/dev.playbook/*.ts"],
  "exclude": ["**/*.test.ts", "vitest.config.ts", "node_modules"]
}
