{
  "name": "@sublang/playbook-sketch",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "capture:screenshot": "vite-node scripts/capture-mid-run.ts"
  },
  "dependencies": {
    "elkjs": "^0.10.0"
  },
  "peerDependencies": {
    "@xstate/graph": "^3.0.4",
    "xstate": "^5.0.0"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.1",
    "@types/node": "^22.15.3",
    "@xstate/graph": "^3.0.4",
    "jsdom": "^29.1.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.4",
    "vitest": "^3.0.0",
    "xstate": "^5.19.4"
  }
}
